* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
}

#feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 4rem;
    gap: 8rem;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 2px solid black;
    border-width: 2px;
    border-radius: 5px;
    height: 2fr;
    width: 3fr;
}
#bookDetails {
    display: flex;
    flex-direction: column;
}
#myDialog {
    position: fixed;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
#topdiv {
    display: flex;;
}
#closeDialog {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.green {
    background-color: green;
    color: white;
}
.grey {
    background-color: grey;
    color: white;
}